{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ep-billowing-lake-a1li5sga.ap-southeast-1.aws.neon.tech;Database=neondb;User Id=neondb_owner;Password=npg_9qDWRFJmV2CG;Port=5432;Ssl Mode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
